<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="357dp"
        android:layout_height="484dp"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="144dp">

        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Transforme indicações em Dinheiro! "

            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textsubtitulo"
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:text="Indique um amigo e ganhe R$5  em sua conta"
            android:textAlignment="center"
            android:textColor="#808080"

            android:textSize="20sp"

            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/din" />

            <TextView
                android:id="@+id/textprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:paddingLeft="27dp"
                android:paddingTop="22dp"
                android:text="R$5"
                android:textColor="@color/white"
                android:textSize="60sp"
                android:textStyle="bold" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/supabutton"
            android:layout_width="309dp"
            android:layout_height="57dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#008878"
            android:text="Indicar"
            android:textSize="28sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>